<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h2>Menu </h2>
    <hr>
    <h3>Pasteles espaciales Launch X</h3><br><br>
    <ul>
        <li>
            <h4>Pastel espacial estilo Tres leches </h4> <br>
            Delicioso pastel tradicional de tres leches, arma el tuyo con el sabor de tu preferencia <br> <br>
            <img src="3leches.jpg" alt="Pastel 3 leches" width="250"><br><br>
            
            <dt>
                Extra Grande........$3,000.00
            </dt>
                <dd>Pastel Ideal para 100 personas</dd><br>
            <dt>
                Grande................$1,800.00
            </dt>
                <Dd>Pastel ideal para 50 personas</Dd><br>
            <dt>
                Mediano..............$1,100.00
            </dt>
                <dd>Pastel Ideal para 25 personas</dd><br>
            <dt>
                Chico....................$550.00
            </dt>
                <dd>Patel Ideal para 10 personas</dd><br>
            <dt>
                Mini......................$300.00
            </dt>
                <dd>Pastel Ideal para 5 personas</dd><br>
            <dt>
                Individual...............$80.00
            </dt>
                <dd>Pastel ideal para 1 persona</dd>
        </li> <br><br>
        <li>
            <h4>Pastel ChessCake Via Lactea </h4><br>
            Delicioso pastel tradicional de ChessCake, arma el tuyo con el sabor de tu preferencia <br><br>
            <img src="cheassecake.jpg" alt="ChessCake" width="250"><br><br>
            <dt>
                Extra Grande........$3,500.00
            </dt>
                <dd>Pastel Ideal para 100 personas</dd><br>
            <dt>
                Grande................$2,000.00
            </dt>
                <Dd>Pastel ideal para 50 personas</Dd><br>
            <dt>
                Mediano..............$1,200.00
            </dt>
                <dd>Pastel Ideal para 25 personas</dd><br>
            <dt>
                Chico....................$600.00
            </dt>
                <dd>Patel Ideal para 10 personas</dd><br>
            <dt>
                Mini......................$350.00
            </dt>
                <dd>Pastel Ideal para 5 personas</dd><br>
            <dt>
                Individual..............$100.00
            </dt>
                <dd>Pastel ideal para 1 persona</dd>
        </li>
            <br><br>
        <li>
            <h4>Tarta Launch X </h4> <br>
                Deliciosa Tarta tradicional Launch X arma la tuya con el sabor de tu preferencia <br><br>
            <img src="tarta.jpg" alt="Tarta" width="250"><br><br>
            <dt>
                Extra Grande........$3,900.00
            </dt>
                <dd>Pastel Ideal para 100 personas</dd><br>
            <dt>
                Grande................$2,300.00
            </dt>
                <Dd>Pastel ideal para 50 personas</Dd><br>
            <dt>
                Mediano..............$1,500.00
            </dt>
                <dd>Pastel Ideal para 25 personas</dd><br>
            <dt>
                Chico....................$700.00
            </dt>
                <dd>Patel Ideal para 10 personas</dd><br>
            <dt>
                Mini......................$450.00
            </dt>
                <dd>Pastel Ideal para 5 personas</dd><br>
            <dt>
                Individual..............$110.00
            </dt>
                <dd>Pastel ideal para 1 persona</dd>
        </li>
        
    
    </ul>

    
    <hr>
    <h3>Sabores Launch X</h3>
    <p>Su pastel puede ser de cualquiera de nuetros sabores selectos</p>
    <ul>
        <li>
            Chocolate
        </li><br>
        <li>
            Fresa
        </li><br>
        <li>
            Vainilla
        </li><br>
        <li>
            Cafe
        </li><br>
        <li>
            Piña
        </li><br>
        <li>
            Durazno
        </li><br>
    </ul>
    <hr>

    <h3>Adornos Launch x</h3>
    <p>Tenemos adornos con los cuales puede complementar su pastel</p>

        <ul>
            <li>
                Adorno Feliz Cumpleaños...........$100.00 <br>
                <img src="cumple.jpg" alt="Adorno Feliz Cumpleaños" width="150" height="175">
            </li><br>
            <li>
                Adorno Boda...........................$100.00 <br>
                <img src="boda.jpg" alt="Adorno Boda" width="150"height="175">
            </li><br>
            <li>
                Adorno Bautizo.......................$100.00 <br>
                <img src="bautizo.jpg" alt="Adorno Bautizo" width="150"height="175">
            </li><br>
            <li>
                Adorno día de la madre..............$100.00 <br>
                <img src="mama.jpg" alt="Adorno día de la madre" width="150"height="175">
            </li><br>
            <li>
                Adorno día del Padre.................$100.00 <br>
                <img src="papa.jpg" alt="Adorno día del Padre" width="150"height="175">
            </li><br><br>
           
        </ul>
        
        <a href="./Formulario.html">
            <input type="button" id="Pedido" name="Pedido" value="Comprar Pastel">
        </a><br><br>

        <a href="./Index.html">
            <input type="button" id="back" name="back" value="Regresar a pagina principal">
        </a><br><br>

        <hr>
</body>
</html>